# xiaomi-battery-warning-system

./: pom.xml
xiaomi-common/: pom.xml
xiaomi-common/src/main/java/com/xiaomi/common/config/: DubboConfig.java  ElasticsearchConfig.java  RedisConfig.java  RocketMQConfig.java
xiaomi-common/src/main/java/com/xiaomi/common/constant/: BatteryConstants.java  RedisConstants.java  WarningConstants.java
xiaomi-common/src/main/java/com/xiaomi/common/dto/: RuleDTO.java  SignalDTO.java  VehicleDTO.java  WarningDTO.java
xiaomi-common/src/main/java/com/xiaomi/common/enums/: BatteryTypeEnum.java  ResponseCodeEnum.java  WarningLevelEnum.java
xiaomi-common/src/main/java/com/xiaomi/common/exception/: BatteryException.java  GlobalExceptionHandler.java
xiaomi-common/src/main/java/com/xiaomi/common/result/: PageResult.java  Result.java
xiaomi-common/src/main/java/com/xiaomi/common/utils/: DateUtils.java  JsonUtils.java  ValidateUtils.java
xiaomi-common/src/test/java/com/xiaomi/common/: XiaomiCommonApplicationTests.java
xiaomi-rule-service/: pom.xml
xiaomi-rule-service/src/main/java/com/xiaomi/rule/: RuleApplication.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/config/: SwaggerConfig.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/controller/: RuleController.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/engine/: RuleEvaluator.java  RuleExecutor.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/entity/: Rule.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/mapper/: RuleMapper.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/provider/: RuleProvider.java  RuleProviderImpl.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/service/: RuleEngineService.java  RuleService.java
xiaomi-rule-service/src/main/java/com/xiaomi/rule/service/impl/: RuleEngineServiceImpl.java  RuleServiceImpl.java
xiaomi-rule-service/src/main/resources/: application.yml
xiaomi-rule-service/src/main/resources/mapper/: RuleMapper.xml
xiaomi-rule-service/src/test/java/com/xiaomi/rule/: XiaomiRuleServiceApplicationTests.java
xiaomi-signal-service/: pom.xml
xiaomi-signal-service/src/main/java/com/xiaomi/signal/: SignalApplication.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/config/: SwaggerConfig.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/controller/: SignalController.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/entity/: Signal.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/mapper/: SignalMapper.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/mq/consumer/: WarningConsumer.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/mq/producer/: SignalProducer.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/provider/: SignalProvider.java  SignalProviderImpl.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/service/: SignalService.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/service/impl/: SignalServiceImpl.java
xiaomi-signal-service/src/main/java/com/xiaomi/signal/task/: SignalScanTask.java
xiaomi-signal-service/src/main/resources/: application.yml
xiaomi-signal-service/src/main/resources/mapper/: SignalMapper.xml
xiaomi-signal-service/src/test/java/com/xiaomi/signal/: XiaomiSignalServiceApplicationTests.java
xiaomi-vehicle-service/: pom.xml
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/: VehicleApplication.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/config/: MybatisConfig.java  SwaggerConfig.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/controller/: VehicleController.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/entity/: Vehicle.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/mapper/: VehicleMapper.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/provider/: VehicleProvider.java  VehicleProviderImpl.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/service/: VehicleService.java
xiaomi-vehicle-service/src/main/java/com/xiaomi/vehicle/service/impl/: VehicleServiceImpl.java
xiaomi-vehicle-service/src/main/resources/: application.yml
xiaomi-vehicle-service/src/main/resources/mapper/: VehicleMapper.xml
xiaomi-vehicle-service/src/test/java/com/xiaomi/vehicle/: XiaomiVehicleServiceApplicationTests.java
xiaomi-warning-service/: pom.xml
xiaomi-warning-service/src/main/java/com/xiaomi/warning/: WarningApplication.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/config/: SwaggerConfig.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/controller/: WarningController.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/entity/: Warning.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/mapper/: WarningMapper.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/mq/consumer/: SignalConsumer.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/mq/producer/: WarningProducer.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/provider/: WarningProvider.java  WarningProviderImpl.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/search/: WarningSearchService.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/search/impl/: WarningSearchServiceImpl.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/service/: WarningProcessService.java  WarningService.java
xiaomi-warning-service/src/main/java/com/xiaomi/warning/service/impl/: WarningProcessServiceImpl.java  WarningServiceImpl.java
xiaomi-warning-service/src/main/resources/: application.yml
xiaomi-warning-service/src/main/resources/mapper/: WarningMapper.xml
xiaomi-warning-service/src/test/java/com/xiaomi/warning/: XiaomiWarningServiceApplicationTests.java
